<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/media..css">
    <title>Dental Plus</title>
</head>
<body>
<!--1st Start dental part -->
<section class="startdental">
    <div class="container">
        <div class="row ml-auto">
            <div class="col-3 col-sm-3 col-md-3 custom-hg">
                <div class="start-icon">
                    <a class="navbar-brand" href="#"><img src="./logo/dentalpluslogo.png" class="img-fluid w-75" alt=""></a>
                </div>
            </div>
            <div class="col-7 col-sm-12 col-md-7 text-center custom-hg1 ml-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="row hg">
                                <div class="col-sm-1">
                                    <div class="start-icon1">
                                        <a class="navbar-brand" href="#"><img src="./logo/dentalplus1.png"alt=""></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="start-content">
                                        <a class="navbar-brand" href="#"><h5>Call Us</h5></a>
                                    </div>
                                    <a class="navbar-brand" href="#"><h6>+01776 502 993</h6></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="row hg1">
                                <div class="col-sm-1 ">
                                    <div class="start-icon1">
                                        <a class="navbar-brand" href="#"><img src="./logo/dentalplus2.png"alt=""></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="start-content">
                                        <a class="navbar-brand" href="#"><h5>Support Help Line</h5></a>
                                    </div>
                                    <a class="navbar-brand" href="#"><h6>Support@dentalplus.com</h6></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="row hg2">
                                <div class="col-sm-1 ">
                                    <div class="start-icon1">
                                        <a class="navbar-brand" href="#"><img src="./logo/dentalplus3.png"alt=""></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="start-content">
                                        <a class="navbar-brand" href="#"><h5>Get in Touch Now</h5></a>
                                    </div>
                                    <a class="navbar-brand" href="#"><h6>218 Canal Street, New York</h6></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section> 

<!-- 1st End dental part -->
<!-- 2nd Start header part -->
<section class="header-part">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">protfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-ani" href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="appoinment">
                        <ul class="navbar-nav ">
                            <li class="nav-item hover-ani">
                                <i class="far fa-calendar-alt"></i>
                                <a class="nav-link" href="#">appointment</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </div>
</section>
<!-- 2nd End header part -->

<!-- 3rd start we provide total -->
<section class="We-Provide-Total">
    <div class="container">
        <div class="row justify-content-start img-h">
            <div class="col-sm-6 custom-wpt">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="heading">
                            <h3>We Provide Total</h3>
                            <h1>Dental Care Solution</h1>
                        </div>
                        <div class="provide-content">
                            <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies. </p>
                        </div>
                        <div class="banner-button">
                            <button type="submit" class="btn btn-primary btn-custom1">LEARN MORE</button>
                            <button type="submit" class="btn btn-primary btn-custom2">BOOK NOW</button> 
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>   

<!-- 3rd End we provide total -->

<!-- 4th part Start Welcome-Dental-Plus-Agency -->

<section class="Welcome-Dental-Plus-Agency">
    <div class="container">
        <div class="row justify-content-space-around">

                <div class="col-sm-7">
                    <div class="img-dental-plus">
                        <img src="./images/welcome.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>

                <div class="col-sm-5 custom-wdpa">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading1">
                                <h3>Welcome to Dental Plus Agency</h3>
                                <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <div class="welcome">
                                <a class="navbar-brand" href="#"><img src="./logo/welcome1.png"alt=""></a>
                                <h5>Tooth Extraction</h5>
                                <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <div class="welcome">
                                <a class="navbar-brand" href="#"><img src="./logo/welcome2.png"alt=""></a>
                                <h5>Teeth Whitening</h5>
                                <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-6 col-md-6">
                            <div class="welcome">
                                <a class="navbar-brand" href="#"><img src="./logo/welcome3.png"alt=""></a>
                                <h5>Tooth Extraction</h5>
                                <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <div class="welcome">
                                <a class="navbar-brand" href="#"><img src="./logo/welcome4.png"alt=""></a>
                                <h5>Modern Anesthetic</h5>
                                <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<!-- 4th part End Welcome-Dental-Plus-Agency-->

<!--5th section start Meet Our Doctors -->

<section class="meetourdoctor">
    <div class="container">
        <div class="row text-center justify-content-center cus-mod">
            <div class="col-md-7 col-sm-12">
                <h1>Meet Our Doctors</h1>
                <i class="fas fa-dna"></i>
                <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div class="doctordetails">
            <div class="row">
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet1.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Jonathan Doe</h5>
                            <p>Dentist</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet2.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Britney Doe</h5>
                            <p>Orthodontist</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet3.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Frank Doe</h5>
                            <p>Hygienist</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet4.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Lisa Doe</h5>
                            <p>Dental Assistant</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet5.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Jessica Doe</h5>
                            <p>Cosmetic Dentist</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="doctor-info">
                        <div class="image-element">
                            <img src="./images/meet6.jpg" class="img-fluid" alt="">
                            <div class="icon-box">
                                <ul>
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h5>David Doe</h5>
                            <p>General Dentist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--5th section end Meet Our Doctors -->

<!--6th start section Our Services -->
<section class="ourservices">
    <div class="container">
        <div class="row text-center justify-content-center cus-mod">
            <div class="col-md-7 col-sm-12">
                <h1>Our Services</h1>
                <i class="fas fa-dna"></i>
                <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div class="doctordetails">
            <div class="row">
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Tooth Extraction</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="">Read More >></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Teeth Whitening</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="">Read More >></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Quality Briquettes</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="">Read More >></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Root canals</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="">Read More >></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Modern Anesthetic</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="">Read More >></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 cus-srvc">
                    <div class="servicebox">
                        <div class="service">
                            <div class="icon">
                                <i class="fas fa-tooth"></i>
                                <h5>Teeth Cleaning</h5>
                            </div>
                            <p>Holisticly unleash stand outsourcing fortional thinking deliver ubiquitous technologies for ually envisioneer just in time.</p>
                            <a href="#">Read More >></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<!---6th End section Our Services  -->

<!-- 7th start Our Pricing plan -->

<section class="our-pricing-plan">
    <div class="container">
        <div class="row text-center justify-content-center cus-mod">
            <div class="col-md-7 col-sm-12">
                <h1>Our Pricing Plan</h1>
                <i class="fas fa-dna"></i>
                <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="pricing-content">
                    <h2>business plan</h2>
                    <p>for super professional</p>
                    <div class="value">
                        <h1>$19.99</h1>
                        <h6>per month</h6>
                    </div>
                    <p>unlimited pizza</p>
                    <p>daft punk every evenings</p>
                    <p>full access pizza</p>
                    <p>2 free farks every month</p>
                    <p>unlimited burger</p>
                    <a href="#" class="btn">sing up</a>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="pricing-content">
                    <h2>business plan</h2>
                    <p>for super professional</p>
                    <div class="value">
                        <h1>$19.99</h1>
                        <h6>per month</h6>
                    </div>
                    <p>unlimited pizza</p>
                    <p>daft punk every evenings</p>
                    <p>full access pizza</p>
                    <p>2 free farks every month</p>
                    <p>unlimited burger</p>
                    <a href="#" class="btn">sing up</a>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="pricing-content">
                    <h2>business plan</h2>
                    <p>for super professional</p>
                    <div class="value">
                        <h1>$19.99</h1>
                        <h6>per month</h6>
                    </div>
                    <p>unlimited pizza</p>
                    <p>daft punk every evenings</p>
                    <p>full access pizza</p>
                    <p>2 free farks every month</p>
                    <p>unlimited burger</p>
                    <a href="#" class="btn">sing up</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 7th End Our Pricing plan -->

<!-- 8th Start  Our Happy Clients section-->

<section class="our-happy-clients">
    <div class="container">
        <div class="row text-center justify-content-center cus-mod1">
            <div class="col-6 col-md-6">
                <div class="client-up-content">
                    <h1>Our Happy Clients</h1>
                    <i class="fas fa-dna fa-2x"></i>
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center c-clientlogo ">
            <div class="col-md-2 col-2">
                <div class="c-clogo">
                    <img src="./logo/client1.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-2 col-2 m-auto">
                <div class="c-clogo">
                    <img src="./logo/client2.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-2 col-2 m-auto">
                <div class="c-clogo">
                    <img src="./logo/client3.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-2 col-2 m-auto">
                <div class="c-clogo">
                    <img src="./logo/client4.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-2 col-2 m-auto">
                <div class="c-clogo">
                    <img src="./logo/client5.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!--  8th End  Our Happy Clients section-->

<!--9th start  Dental Recent Newsletter part-->
<section class="dental-recent-news">
    <div class="container">
        <div class="row">
            <!-- Dental Plus 1................................ -->
            <div class="col-md-4 news-cont">
                <div class="row">
                    <div class="col-1 col-sm-1 col-md-1">
                        <ul>
                            <li>
                                <a class="" href="#"><i class="fas fa-tooth fa-2x"></i></a>

                            </li>
                        
                        </ul>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <h5>Dental Plus</h5>
                    </div>
                </div>
                
                <p>Neque porro quisquam est, qui dolore and a ipisum inquia dolor consectetur, adipisci an the sed quia 
                    nonquam et modi tempora incidunt.</p>
                <div class="row cus-align">
                    <div class="col-1">
                        <ul>
                            <li>
                                <a href=""><img src="./logo/downside1.png" alt="logo" ></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Get in Touch Now <br> 218 Canal Street, New York</p>
                            </li>
                        </ul>

                    </div>
                </div>
      
                <div class="row cus-align">
                    <div class="col-1">
                        <ul>
                            <li>
                                <a href=""><img src="./logo/downside2.png" alt="logo" ></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Call Us <br>+01776 502 993</p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="row cus-align">
                    <div class="col-1">
                        <ul>
                            <li>
                                <a href=""><img src="./logo/downside3.png" alt="logo" ></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Support Help Line Support@dentalplus.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Recent Post......................................................-->
            <div class="col-md-4 news-cont1">
                <h4>Recent Post</h4>
                <div class="row">
                    <div class="col-3">
                        <ul>
                            <li>
                                <a href=""><img src="./images/recentpost1.jpg" alt=""></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <ul>
                            <li>
                                <a href=""><img src="./images/recentpost2.jpg" alt=""></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <ul>
                            <li>
                                <a href=""><img src="./images/recentpost3.jpg" alt=""></a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Newsletter 3...................................................................... -->
            <div class="col-md-4 news-cont3">
                <h5>Newsletter</h5>
                <p>Enter your email and we'll send you a coupon with 10% off your next visit. Add any text here</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your email address here..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">SIGN UP</button>
                    </div>
                </div>
                <div class="row sub-news-cont">
                    <div class="col-4">
                        <h5>Follow Us</h5>
                    </div>
                    <div class="col-7 sub-news-cont2">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
                                
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-invision fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End 9th Dental Recent Newsletter part-->

<!--10th Starting  Footer part -->
<footer class="footer-part">
    <div class="container">
        <div class="row justify-content-center text-center cftr">
            <div class="col-12 col-md-12 col-sm-12 ">
                <p>Copyright © 2015 Dental Plus Theme by <span>Mosharaf Hossain</span></p>
            </div>
        </div>
    </div>
</footer>
<!--10th End  Footer part -->

<!--javaScript library -->
<script src="./js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="./js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/202c4372ef.js" crossorigin="anonymous"></script>
</body>
</html>